{
  "compilerOptions": {
    "resolveJsonModule": true,
    "target": "es2017",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "declaration": true,
    "rootDir": "src",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "src/types/**/*", "src/data/**/*.json"],   // "include": ["src/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}